.register {
    height: 100vh;
    background-color: rgb(193, 190, 255);
    display: flex;
    align-items: center;
    justify-content: center;
  
    .card {
      width: 60%;
      display: flex;
      flex-direction: row-reverse;
      background-color: white;
      border-radius: 10px;
      min-height: 200px;
      overflow: hidden;
  
      .left {
        flex: 1;
        background: linear-gradient(rgba(39, 11, 96, 0.5), rgba(39, 11, 96, 0.5)),
          url("https://images.pexels.com/photos/4881619/pexels-photo-4881619.jpeg?auto=compress&cs=tinysrgb&w=1600")
            center;
        background-size: cover;
        padding: 40px;
        display: flex;
        flex-direction: column;
        gap: 20px;
        color: white;
  
        h1 {
          font-size: 80px;
          line-height: 80px;
        }
        
        p {
            margin-bottom: 20px;
        }
  
        span {
          font-size: 12px;
        }
        
        button {
          width: 40%;
          padding: 8px;
          border: none;
          background-color: white;
          color: rebeccapurple;
          font-weight: bold;
          cursor: pointer;
        }
      }
  
      .right {
        flex: 1;
        padding: 40px;
        display: flex;
        flex-direction: column;
        gap: 40px;
        justify-content: center;
  
        h1 {
        color: #555;
        }
        
        form {
          display: flex;
          flex-direction: column;
          gap: 20px;
          
          input {
          border: none;
          border-bottom: 1px solid lightgray;
          padding: 15px 5px;
          }
          
          button {
            width: 40%;
            padding: 8px;
            border: none;
            background-color: #938eef;
            color: white;
            font-weight: bold;
            cursor: pointer;
          }
        }
      }
    }
  }